server.port=8081
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#User-Management
spring.cloud.gateway.routes[0].id=Geeks-Chat-User-Service
spring.cloud.gateway.routes[0].uri=lb://Geeks-Chat-User-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/geeks-chat-service/**

#Geeks-Chat-Message-Service
spring.cloud.gateway.routes[1].id=Geeks-Chat-Message-Service
spring.cloud.gateway.routes[1].uri=lb://Geeks-Chat-Message-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/geeks-chat-service-message/**

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
